╭───────────────────────────────────────────────── FPS Demo ─────────────────────────────────────────────────╮
│ Federated Polypharmacy Safety (FPS)                                                                        │
│ Privacy-preserving · Causal · Uncertainty-aware · Temperature Calibrated                                   │
╰────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
───────────────────────────────── Step 1: Generating Synthetic Patient Data ──────────────────────────────────
  ✓ Total patients: 1200
  ✓ ADR rate:       45.5%
  ✓ Feature dims:   26
    Hospital 0: 400 patients, ADR rate 39.8%
    Hospital 1: 400 patients, ADR rate 48.5%
    Hospital 2: 400 patients, ADR rate 48.2%
───────────────────────── Step 2: Causal Inference — Propensity Matching + T-Learner ─────────────────────────
                    Per-Drug Causal Attribution (CATE)                    
┏━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━┓
┃ Drug           ┃ Status ┃ N Treated ┃ N Matched ┃ Mean CATE ┃ Std CATE ┃
┡━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━┩
│ warfarin       │ ok     │       364 │       358 │   +0.0621 │   0.2541 │
│ lisinopril     │ ok     │       546 │       463 │   -0.0080 │   0.1902 │
│ spironolactone │ ok     │       557 │       452 │   +0.0546 │   0.1917 │
│ aspirin        │ ok     │       201 │       201 │   +0.0167 │   0.3274 │
│ digoxin        │ ok     │       574 │       424 │   +0.0639 │   0.2153 │
└────────────────┴────────┴───────────┴───────────┴───────────┴──────────┘
  ✓ Augmented dims: 31 (base 26 + 5 CATE)
  ✓ StandardScaler applied — zero-mean, unit-variance
─────────────────────────── Step 3: Baseline — Local-Only Training (No Federation) ───────────────────────────
  Hospital 0: AUROC=0.8229  AUPRC=0.7571  F1=0.5965  FPR=0.1667  ECE=0.1748
  Hospital 1: AUROC=0.7799  AUPRC=0.7917  F1=0.6753  FPR=0.2927  ECE=0.1571
  Hospital 2: AUROC=0.8180  AUPRC=0.7797  F1=0.6933  FPR=0.2439  ECE=0.1384
  Average local:  AUROC=0.8069  AUPRC=0.7762  F1=0.6550  FPR=0.2344  ECE=0.1568
──────────── Step 4: Federated Learning — 20 rounds, 3 virtual hospital clients (custom FedProx) ─────────────
  Round  1: AUROC=0.6787  AUPRC=0.6286  F1=0.3310  FPR=0.0846  ECE=0.0786  σ²_epi=0.00008  σ²_ale=0.24950
  Round  2: AUROC=0.7386  AUPRC=0.6725  F1=0.6667  FPR=0.2615  ECE=0.1600  σ²_epi=0.00033  σ²_ale=0.24745
  Round  3: AUROC=0.7562  AUPRC=0.7085  F1=0.6964  FPR=0.2769  ECE=0.1193  σ²_epi=0.00118  σ²_ale=0.23574
  Round  4: AUROC=0.7620  AUPRC=0.7249  F1=0.6696  FPR=0.3000  ECE=0.1136  σ²_epi=0.00229  σ²_ale=0.21766
  Round  5: AUROC=0.7730  AUPRC=0.7479  F1=0.6728  FPR=0.2615  ECE=0.0953  σ²_epi=0.00340  σ²_ale=0.20418
  Round  6: AUROC=0.7807  AUPRC=0.7563  F1=0.6574  FPR=0.2692  ECE=0.0683  σ²_epi=0.00485  σ²_ale=0.19474
  Round  7: AUROC=0.8005  AUPRC=0.7771  F1=0.6878  FPR=0.2692  ECE=0.0602  σ²_epi=0.00703  σ²_ale=0.18401
  Round  8: AUROC=0.8185  AUPRC=0.8031  F1=0.6941  FPR=0.2538  ECE=0.0718  σ²_epi=0.00987  σ²_ale=0.17285
  Round  9: AUROC=0.8345  AUPRC=0.8164  F1=0.7054  FPR=0.2692  ECE=0.0771  σ²_epi=0.01385  σ²_ale=0.16013
  Round 10: AUROC=0.8382  AUPRC=0.8274  F1=0.7175  FPR=0.2538  ECE=0.0848  σ²_epi=0.01739  σ²_ale=0.14399
  Round 11: AUROC=0.8460  AUPRC=0.8322  F1=0.7359  FPR=0.2769  ECE=0.0734  σ²_epi=0.02026  σ²_ale=0.12875
  Round 12: AUROC=0.8532  AUPRC=0.8416  F1=0.7636  FPR=0.2000  ECE=0.0641  σ²_epi=0.02284  σ²_ale=0.11761
  Round 13: AUROC=0.8538  AUPRC=0.8433  F1=0.7281  FPR=0.2154  ECE=0.0681  σ²_epi=0.02480  σ²_ale=0.10512
  Round 14: AUROC=0.8569  AUPRC=0.8444  F1=0.7407  FPR=0.2000  ECE=0.0791  σ²_epi=0.02668  σ²_ale=0.09819
  Round 15: AUROC=0.8555  AUPRC=0.8474  F1=0.7500  FPR=0.1923  ECE=0.0674  σ²_epi=0.03090  σ²_ale=0.08770
  Round 16: AUROC=0.8545  AUPRC=0.8424  F1=0.7345  FPR=0.2538  ECE=0.0934  σ²_epi=0.02926  σ²_ale=0.08076
  Round 17: AUROC=0.8576  AUPRC=0.8432  F1=0.7577  FPR=0.2385  ECE=0.0845  σ²_epi=0.02947  σ²_ale=0.07942
  Round 18: AUROC=0.8553  AUPRC=0.8391  F1=0.7545  FPR=0.2077  ECE=0.0928  σ²_epi=0.03050  σ²_ale=0.07540
  Round 19: AUROC=0.8560  AUPRC=0.8373  F1=0.7500  FPR=0.2308  ECE=0.0965  σ²_epi=0.03212  σ²_ale=0.06980
  Round 20: AUROC=0.8597  AUPRC=0.8456  F1=0.7477  FPR=0.1846  ECE=0.0909  σ²_epi=0.03204  σ²_ale=0.06782
────────────────────────────── Step 5: Temperature Calibration + Final Results ───────────────────────────────

  Temperature scaling:  T* = 1.7092  (softening overconfident predictions)
  ECE before calibration : 0.1183  →  ECE after calibration  : 0.0859
  AUROC unchanged        : 0.8529  →  0.8531  (rank-preserving ✓)

╭─────────────────────────────────────────────── FPS Results ────────────────────────────────────────────────╮
│ Final Round 20 — Global Federated Model (calibrated)                                                       │
│                                                                                                            │
│   AUROC          : 0.8531                                                                                  │
│   AUPRC          : 0.8560                                                                                  │
│   F1 Score       : 0.7788                                                                                  │
│   False Pos Rate : 0.2154                                                                                  │
│   Calib. ECE     : 0.0859  (T*=1.709)                                                                      │
│                                                                                                            │
│ Uncertainty (MC Dropout, T=50 passes):                                                                     │
│   σ²_epistemic   : 0.02224  (model ignorance)                                                              │
│   σ²_aleatoric   : 0.11169  (data noise)                                                                   │
│                                                                                                            │
╰────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
──────────────────────────── Step 6: Comparison — Local vs FL Round 1 vs FL Final ────────────────────────────
                   FPS Proof-of-Concept Results                   
┏━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┓
┃ Metric             ┃ Local Only ┃ FL Round 1 ┃ FL Final (Ours) ┃
┡━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━┩
│ AUROC              │   0.8069   │   0.6787   │     0.8531      │
│ AUPRC              │   0.7762   │   0.6286   │     0.8560      │
│ F1 Score           │   0.6550   │   0.3310   │     0.7788      │
│ False Pos Rate     │   0.2344   │   0.0846   │     0.2154      │
│ Calib. ECE         │   0.1568   │   0.0786   │     0.0859      │
│ σ² Epistemic       │   0.0236   │   0.0001   │     0.0222      │
│ σ² Aleatoric       │   0.0842   │   0.2495   │     0.1117      │
│ Privacy            │     No     │    Yes     │       Yes       │
│ Causal CATE        │    Yes     │    Yes     │       Yes       │
└────────────────────┴────────────┴────────────┴─────────────────┘

  AUROC gain  (FL Final vs Local): +0.0462
  FPR  drop   (FL Final vs Local): +0.0190

╭────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│ ✓ Federated learning outperforms local-only training.                                                      │
│ Privacy-preserving · Causal CATE features · MC Dropout uncertainty                                         │
╰────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
──────────────────────────── Step 7: Drug Attribution — Identifying Culprit Drugs ────────────────────────────
  Running attribution on top high-risk patients (threshold >= 60%, temperature T*=1.709)...

  ✓ Attribution complete for 5 high-risk patients

╭────────────────────────────────────────── ADR Attribution Report ──────────────────────────────────────────╮
│ Patient: H0_P0179                                                                                          │
│ Drugs:  lisinopril, metformin, furosemide, omeprazole, hydrochlorothiazide, atorvastatin, spironolactone,  │
│ colchicine, insulin, digoxin                                                                               │
│                                                                                                            │
│ Risk Score:  99%  CRITICAL                                                                                 │
│ σ²_epi:      0.00012  σ²_ale: 0.00968                                                                      │
│                                                                                                            │
│ ADR risk: 99% (CRITICAL) | Confidence: 98% | Primary driver: LISINOPRIL (removing it reduces risk by +3%)  │
│ | Dangerous synergy: FUROSEMIDE + DIGOXIN (synergy score: +0.060)                                          │
╰────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
                Leave-One-Out Attribution                 
┏━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━┓
┃ Drug                ┃ Risk Δ (LOO) ┃ Shapley ┃ Role    ┃
┡━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━┩
│ lisinopril          │      +0.0260 │ -0.0017 │ ↑ Risk  │
│ metformin           │      +0.0175 │ +0.0193 │ Neutral │
│ furosemide          │      +0.0136 │ +0.0206 │ Neutral │
│ spironolactone      │      +0.0097 │ +0.0388 │ Neutral │
│ colchicine          │      +0.0083 │ +0.0079 │ Neutral │
│ omeprazole          │      +0.0075 │ +0.0010 │ Neutral │
│ atorvastatin        │      +0.0060 │ +0.0080 │ Neutral │
│ insulin             │      -0.0002 │ -0.0086 │ Neutral │
│ hydrochlorothiazide │      -0.0009 │ +0.0182 │ Neutral │
│ digoxin             │      -0.0059 │ -0.0430 │ Neutral │
└─────────────────────┴──────────────┴─────────┴─────────┘
                Top Drug Synergies / Interactions                
┏━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┓
┃ Combination              ┃ Order ┃ Joint Risk ┃ Synergy Score ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━━━━━┩
│ furosemide + digoxin     │   2   │      0.991 │       +0.0605 │
│ spironolactone + digoxin │   2   │      0.985 │       +0.0419 │
│ metformin + digoxin      │   2   │      0.973 │       +0.0322 │
└──────────────────────────┴───────┴────────────┴───────────────┘
╭────────────────────────────────────────── ADR Attribution Report ──────────────────────────────────────────╮
│ Patient: H1_P0196                                                                                          │
│ Drugs:  spironolactone, aspirin, omeprazole, metformin, glipizide, hydrochlorothiazide, metoprolol,        │
│ digoxin, furosemide, clopidogrel                                                                           │
│                                                                                                            │
│ Risk Score:  98%  CRITICAL                                                                                 │
│ σ²_epi:      0.00013  σ²_ale: 0.01795                                                                      │
│                                                                                                            │
│ ADR risk: 98% (CRITICAL) | Confidence: 99%                                                                 │
╰────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
                Leave-One-Out Attribution                 
┏━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━┓
┃ Drug                ┃ Risk Δ (LOO) ┃ Shapley ┃ Role    ┃
┡━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━┩
│ furosemide          │      +0.0149 │ +0.0193 │ Neutral │
│ omeprazole          │      +0.0072 │ +0.0201 │ Neutral │
│ spironolactone      │      +0.0051 │ +0.0292 │ Neutral │
│ glipizide           │      +0.0042 │ +0.0070 │ Neutral │
│ hydrochlorothiazide │      +0.0024 │ +0.0310 │ Neutral │
│ digoxin             │      -0.0013 │ -0.0164 │ Neutral │
│ aspirin             │      -0.0032 │ +0.0320 │ Neutral │
│ metoprolol          │      -0.0044 │ -0.0165 │ Neutral │
│ metformin           │      -0.0047 │ +0.0075 │ Neutral │
│ clopidogrel         │      -0.0079 │ -0.0173 │ Neutral │
└─────────────────────┴──────────────┴─────────┴─────────┘
              Top Drug Synergies / Interactions              
┏━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┓
┃ Combination          ┃ Order ┃ Joint Risk ┃ Synergy Score ┃
┡━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━━━━━┩
│ omeprazole + digoxin │   2   │      0.976 │       -0.0262 │
│ glipizide + digoxin  │   2   │      0.972 │       -0.0281 │
│ aspirin + digoxin    │   2   │      0.988 │       -0.0291 │
└──────────────────────┴───────┴────────────┴───────────────┘
╭────────────────────────────────────────── ADR Attribution Report ──────────────────────────────────────────╮
│ Patient: H0_P0348                                                                                          │
│ Drugs:  glipizide, metformin, atorvastatin, omeprazole, furosemide, digoxin, insulin, azithromycin         │
│                                                                                                            │
│ Risk Score:  97%  CRITICAL                                                                                 │
│ σ²_epi:      0.00015  σ²_ale: 0.02544                                                                      │
│                                                                                                            │
│ ADR risk: 97% (CRITICAL) | Confidence: 99% | Primary driver: DIGOXIN (removing it reduces risk by +13%) |  │
│ Dangerous synergy: GLIPIZIDE + FUROSEMIDE (synergy score: +0.164)                                          │
╰────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
              Leave-One-Out Attribution              
┏━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━┓
┃ Drug         ┃ Risk Δ (LOO) ┃ Shapley ┃ Role      ┃
┡━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━┩
│ digoxin      │      +0.1291 │ +0.1596 │ ⚠ Culprit │
│ furosemide   │      +0.0252 │ +0.0275 │ ↑ Risk    │
│ omeprazole   │      +0.0063 │ +0.0577 │ Neutral   │
│ atorvastatin │      -0.0004 │ +0.0193 │ Neutral   │
│ azithromycin │      -0.0021 │ +0.0081 │ Neutral   │
│ glipizide    │      -0.0034 │ -0.0452 │ Neutral   │
│ metformin    │      -0.0067 │ -0.0088 │ Neutral   │
│ insulin      │      -0.0069 │ +0.0007 │ Neutral   │
└──────────────┴──────────────┴─────────┴───────────┘
                Top Drug Synergies / Interactions                
┏━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┓
┃ Combination              ┃ Order ┃ Joint Risk ┃ Synergy Score ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━━━━━┩
│ glipizide + furosemide   │   2   │      0.982 │       +0.1638 │
│ glipizide + insulin      │   2   │      0.886 │       +0.1493 │
│ glipizide + atorvastatin │   2   │      0.882 │       +0.1122 │
└──────────────────────────┴───────┴────────────┴───────────────┘
╭────────────────────────────────────────── ADR Attribution Report ──────────────────────────────────────────╮
│ Patient: H0_P0389                                                                                          │
│ Drugs:  losartan, metformin, metoprolol, omeprazole, warfarin, hydrochlorothiazide, aspirin, clopidogrel   │
│                                                                                                            │
│ Risk Score:  91%  CRITICAL                                                                                 │
│ σ²_epi:      0.01262  σ²_ale: 0.06887                                                                      │
│                                                                                                            │
│ ADR risk: 91% (CRITICAL) | Confidence: 84% | Primary driver: ASPIRIN (removing it reduces risk by +12%) |  │
│ Dangerous synergy: LOSARTAN + HYDROCHLOROTHIAZIDE (synergy score: +0.423) | Protective drug: LOSARTAN      │
│ (removing it increases risk by 3%)                                                                         │
╰────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
                 Leave-One-Out Attribution                  
┏━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━┓
┃ Drug                ┃ Risk Δ (LOO) ┃ Shapley ┃ Role      ┃
┡━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━┩
│ aspirin             │      +0.1206 │ +0.2662 │ ⚠ Culprit │
│ hydrochlorothiazide │      +0.0758 │ +0.1100 │ ↑ Risk    │
│ warfarin            │      +0.0265 │ +0.0450 │ ↑ Risk    │
│ metoprolol          │      -0.0151 │ -0.0345 │ Neutral   │
│ clopidogrel         │      -0.0199 │ +0.0211 │ Neutral   │
│ metformin           │      -0.0234 │ +0.1270 │ ↓ Prot.   │
│ omeprazole          │      -0.0246 │ +0.0244 │ ↓ Prot.   │
│ losartan            │      -0.0308 │ +0.0416 │ ↓ Prot.   │
└─────────────────────┴──────────────┴─────────┴───────────┘
                    Top Drug Synergies / Interactions                    
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┓
┃ Combination                      ┃ Order ┃ Joint Risk ┃ Synergy Score ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━━━━━┩
│ losartan + hydrochlorothiazide   │   2   │      0.742 │       +0.4227 │
│ metoprolol + omeprazole          │   2   │      0.391 │       +0.3000 │
│ omeprazole + hydrochlorothiazide │   2   │      0.532 │       +0.2845 │
└──────────────────────────────────┴───────┴────────────┴───────────────┘
╭────────────────────────────────────────── ADR Attribution Report ──────────────────────────────────────────╮
│ Patient: H0_P0167                                                                                          │
│ Drugs:  metoprolol, digoxin, insulin, allopurinol, furosemide, aspirin, metformin, hydrochlorothiazide     │
│                                                                                                            │
│ Risk Score:  95%  CRITICAL                                                                                 │
│ σ²_epi:      0.00217  σ²_ale: 0.04844                                                                      │
│                                                                                                            │
│ ADR risk: 95% (CRITICAL) | Confidence: 95% | Primary driver: ASPIRIN (removing it reduces risk by +4%) |   │
│ Dangerous synergy: INSULIN + METFORMIN (synergy score: +0.450)                                             │
╰────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
                Leave-One-Out Attribution                 
┏━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━┓
┃ Drug                ┃ Risk Δ (LOO) ┃ Shapley ┃ Role    ┃
┡━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━┩
│ aspirin             │      +0.0362 │ +0.1555 │ ↑ Risk  │
│ hydrochlorothiazide │      +0.0288 │ +0.0409 │ ↑ Risk  │
│ furosemide          │      +0.0278 │ +0.1006 │ ↑ Risk  │
│ digoxin             │      +0.0212 │ +0.1171 │ ↑ Risk  │
│ allopurinol         │      +0.0020 │ +0.0759 │ Neutral │
│ insulin             │      -0.0010 │ +0.0191 │ Neutral │
│ metformin           │      -0.0021 │ +0.0338 │ Neutral │
│ metoprolol          │      -0.0081 │ -0.0885 │ Neutral │
└─────────────────────┴──────────────┴─────────┴─────────┘
               Top Drug Synergies / Interactions               
┏━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┓
┃ Combination            ┃ Order ┃ Joint Risk ┃ Synergy Score ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━━━━━┩
│ insulin + metformin    │   2   │      0.774 │       +0.4498 │
│ furosemide + metformin │   2   │      0.766 │       +0.3617 │
│ metoprolol + metformin │   2   │      0.351 │       +0.3175 │
└────────────────────────┴───────┴────────────┴───────────────┘
